{
  "name": "@purfect/engine",
  "version": "0.1.0-alpha15",
  "description": "React app engine",
  "bin": {
    "purfect-engine": "bin/scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purfect-stack/engine"
  },
  "author": "vytautas.butkus@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.0.0-beta.49",
    "@babel/core": "7.0.0-beta.49",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.49",
    "@babel/plugin-transform-async-to-generator": "7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "7.0.0-beta.49",
    "@babel/polyfill": "7.0.0-beta.49",
    "@babel/preset-env": "7.0.0-beta.49",
    "@babel/preset-es2015": "7.0.0-beta.49",
    "@babel/preset-react": "7.0.0-beta.49",
    "@babel/preset-stage-2": "7.0.0-beta.49",
    "@babel/register": "7.0.0-beta.49",
    "@babel/runtime": "7.0.0-beta.49",
    "babel-eslint": "8.2.1",
    "babel-jest": "21.2.0",
    "babel-loader": "8.0.0-beta.4",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-modules": "0.1.1",
    "compression-webpack-plugin": "1.1.11",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.7",
    "cssnano": "4.0.1",
    "copy": "^0.3.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.1",
    "optimize-css-assets-webpack-plugin": "4.0.3",
    "postcss-color-function": "4.0.0",
    "postcss-css-variables": "0.8.0",
    "postcss-cssnext": "3.0.2",
    "postcss-custom-media": "6.0.0",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.6",
    "postcss-nested": "2.1.2",
    "style-loader": "0.19.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.10.2",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "2.1.5",
    "webpack-dev-server": "3.1.4",
    "webpack-encoding-plugin": "0.2.1"
  }
}
